WPF APP/MainWindow.xaml

<Window x:Class="GuessNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="720 px " Width="1080 px">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="1">
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
            <!--#region -->
                <TextBlock Text="1:" Grid.Row="0" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="2:" Grid.Row="1" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="3:" Grid.Row="2" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="4:" Grid.Row="3" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="5:" Grid.Row="4" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="6:" Grid.Row="5" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="7:" Grid.Row="6" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="8:" Grid.Row="7" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="9:" Grid.Row="8" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="0:" Grid.Row="9" FontSize="24" TextAlignment="Center" Foreground="White"/>
                <!--#endregion-->
            <!--#region -->
                <Label x:Name="Value1" Margin="0,4,4,4" Grid.Row="0" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value2" Margin="0,4,4,4" Grid.Row="1" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value3" Margin="0,4,4,4" Grid.Row="2" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value4" Margin="0,4,4,4" Grid.Row="3" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value5" Margin="0,4,4,4" Grid.Row="4" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value6" Margin="0,4,4,4" Grid.Row="5" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value7" Margin="0,4,4,4" Grid.Row="6" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value8" Margin="0,4,4,4" Grid.Row="7" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value9" Margin="0,4,4,4" Grid.Row="8" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <Label x:Name="Value0" Margin="0,4,4,4" Grid.Row="9" Grid.Column="1" Background="LightGreen" Width="200" HorizontalAlignment="Left"/>
                <!--#endregion-->
            </Grid>
            
            
            <Button Click="GuessNumber_Click" Content="Guess" Background="DarkGray" />
        </StackPanel>
        <Border BorderBrush="Gray" Margin="50,50,50,50" BorderThickness="1">
        <Grid Grid.Row="1" Grid.Column="0"  x:Name="CanvasGrid"/>
        </Border>

    </Grid>
    
</Window>
